FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/ packages/
RUN npm ci
COPY apps/api apps/api
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
WORKDIR /app/apps/api
RUN npx nest build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
USER nestjs
EXPOSE 4000
ENV NODE_ENV=production
CMD ["node", "dist/main.js"]
